{
  "name": "api-type-hint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purple-seal/api-type-hint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purple-seal/api-type-hint/issues"
  },
  "homepage": "https://github.com/purple-seal/api-type-hint#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
